Dialog_Window/MainWindow.xaml

<Window x:Class="Dialog_Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dialog_Window"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer >
            <ListBox ItemsSource="{Binding ListProduct}" SelectedItem="{Binding SelectedProduct}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Уникальный идентификатор: "/>
                            <TextBlock Text="{Binding Path=ID}"/>
                            <TextBlock Text="Имя товара: "/>
                            <TextBlock Text="{Binding Path=Name}" />
                            <TextBlock Text="Описание товара: "/>
                            <TextBlock Text="{Binding Path=Description}"/>
                            <TextBlock Text="Цена товара: "/>
                            <TextBlock Text="{Binding Path=Price}"/>
                            <Image Source="{Binding Path=QRCode}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="85,0,0,0">
            <Button x:Name="btn_add" Click="btn_add_Click"  Content="Добавить"  Height="40" Width="200" Margin="5"/>
            <Button x:Name="btn_edit" Click="btn_edit_Click"  Content="Редактировать" Height="40" Width="200" Margin="5"/>
            <Button x:Name="btn_delete" Click="btn_delete_Click"  Content="Удалить" Height="40" Width="200" Margin="5"/>
        </StackPanel>
    </Grid>

</Window>
