Dialog_Window/MainWindow.xaml

<Window x:Class="Dialog_Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Dialog_Window"
        mc:Ignorable="d"
        Title="Product cards" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
         ui:WindowHelper.UseModernWindowStyle="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
            <ScrollViewer >
            <ListBox x:Name="ProductsList" Grid.Row="0"  ItemsSource="{Binding ListProduct}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Уникальный идентификатор: "/>
                            <TextBlock Text="{Binding Path=ID}"/>
                            <TextBlock Text="Имя товара: "/>
                            <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" />
                            <TextBlock Text="Описание товара: "/>
                            <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap"/>
                            <TextBlock Text="Цена товара: "/>
                            <TextBlock Text="{Binding Path=Price}"/>
                            <TextBlock Text="QR-Code: "/>
                            <Image Source="{Binding Path=QRCode}" Width="100" Height="100" HorizontalAlignment="Left" Margin="0, 10, 0, 0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <Button x:Name="btn_add" Click="btn_add_Click"  Content="Добавить"  Height="40" Width="200" Margin="5"/>
            <Button x:Name="btn_edit" Click="btn_edit_Click" Content="Редактировать" Height="40" Width="200" Margin="5"/>
            <Button x:Name="btn_delete" Click="btn_delete_Click"  Content="Удалить" Height="40" Width="200" Margin="5"/>
        </StackPanel>
    </Grid>

</Window>
